{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    // Node runs these files directly by stripping the types, which resolves no
    // extensions of its own, so the imports name the .ts files.
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["deploy.ts", "reset.ts", "scripts/**/*.ts"]
}
